<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    h3 {
        text-decoration: underline;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <img src="./CodeQueen logo.jpeg" alt="logo" style="padding: 10px;width: 150px; height: 100px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.etc.education/home">Home</a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">   
  <div class="row content">
        <div class="col-sm-8 text-left"> 
          <h1>Welcome: About Us</h1>
          <p>Educating The Children is a UK registered charity that focuses on empowering young women through education and training that increases their employability. In 2019, we launched Code Queen in Kampala which is an all-female bootcamp designed to train young women in coding and soft skills. Code Queen has successfully run 3 cohorts and graduated 70 students since the launch in 2019.</p>
          <hr>

          <div style="text-align: center;">
          <h3>Mission & Vision</h3>
          <img src="https://banner2.cleanpng.com/20180511/hxw/kisspng-vision-statement-mission-statement-computer-icons-5af53edc91e903.9617394415260218525977.jpg" style="padding: 10px;width: 100px; height: 80px;" alt="#">
          <h3>Mission:</h3>
          <p>To empower girls and young women in East Africa through education and training.</p> <br>
          <h3>Vision:</h3>
          <p>To increase capacity to be able to serve 1,000 women a year by 2025.</p> <br>
          <h3>Contact Us</h3>
          <p>Address: The Innovation Village: Plot 31 Ntinda, Kampala Uganda</p>
          <p>Email:team@etc.education</p>
          <p>Phone number:039 3241297</p>
          </div>

        </div>
   </div>
</div>
</body>
</html>
